RehostedDesigner/Views/MainWindow.xaml

<Window x:Class="RehostedWorkflowDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mw="clr-namespace:RehostedWorkflowDesigner.Helpers"
        xmlns:bp="clr-namespace:RehostedWorkflowDesigner.Helpers"
        Title="Rehosted WF Designer Showcase">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CmdExit"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CmdAbout"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfNewCSharp" Executed="CmdWorkflowNewCSharp" />
        <CommandBinding Command="mw:CustomCommands.CmdWfNewVB" Executed="CmdWorkflowNewVB" />
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
        <CommandBinding Command="bp:BreakpointCommands.CmdToggleBreakpoint" Executed="CmdToggleBreakpoint" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="mw:CustomCommands.CmdWfRun" Key="F5"/>
        <KeyBinding Command="bp:BreakpointCommands.CmdToggleBreakpoint" Key="F9"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Grid.ColumnSpan="3">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/Rehosted WF Designer;component/Resources/Menu/exit.png" Command="ApplicationCommands.Close" />
                    <RibbonApplicationMenuItem Header="About" ImageSource="/Rehosted WF Designer;component/Resources/Menu/The-Noun-Project-1876966-200.png" Command="ApplicationCommands.Help" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="WorkflowTab" Header="Workflow">
                <RibbonGroup x:Name="GroupWorkflowFile" Header="File">
                    <RibbonMenuButton x:Name="ButtonWorkflowNew" Label="New" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/new.png">
                        <RibbonMenuItem x:Name="ButtonWorkflowNewVB" Command="ApplicationCommands.New" Header="Default (VB ExpressionEditor)"/>
                        <RibbonMenuItem x:Name="ButtonWorkflowNewVbIntellisense" Command="mw:CustomCommands.CmdWfNewVB" Header="Custom (VB Intellisense ExpressionEditor)" IsEnabled="True"/>
                        <RibbonMenuItem x:Name="ButtonWorkflowNewCSharp" Command="mw:CustomCommands.CmdWfNewCSharp" Header="Custom (C# ExpressionEditor)" IsEnabled="True"/>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="ButtonWorkflowOpen" Command="ApplicationCommands.Open" Label="Open" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/open.png" />
                    <RibbonButton x:Name="ButtonWorkflowSave" Command="ApplicationCommands.Save" Label="Save"  LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/save.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="GroupWorkflowRuntime" Header="Runtime">
                    <RibbonButton Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/run.png" />
                    <RibbonButton Command="mw:CustomCommands.CmdWfStop" Label="Stop" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/stop.png" />
                    <RibbonButton Command="bp:BreakpointCommands.CmdToggleBreakpoint" Label="Toggle Breakpoint" LargeImageSource="/Rehosted WF Designer;component/Resources/Menu/breakpoint.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />

        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Content="Execution Log" Margin="3,10,0,0" FontWeight="Bold" />
        <ListView 
            x:Name="ConsoleExecutionLog" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Row="2" 
            Grid.Column="1" 
            FontFamily="Consolas"
            Margin="3,40,0,0" 
            HorizontalAlignment="Left" 
            Width="329" 
            ItemsSource="{Binding TrackingRecordInfos}"
            SelectionChanged="ConsoleExecutionLog_SelectionChanged" />

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="34" Content="Output" Margin="348,10,0,0" FontWeight="Bold" />
        <TextBox 
            x:Name="ConsoleOutput" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Row="2" 
            Grid.Column="1" 
            FontFamily="Consolas"
            IsReadOnly="True" 
            Margin="348,40,3,0" />

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Content="Validation Errors" Margin="3,10,0,0" FontWeight="Bold" />
        <ListView 
            x:Name="WorkflowErrors" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Row="3" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            FontFamily="Consolas"
            Margin="3,40,0,0" 
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Message"
            SelectionChanged="WorkflowErrors_SelectionChanged"/>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="21" Background="Gray">
            <StatusBarItem x:Name="LabelStatusBar" Foreground="White" FontSize="12" />
        </StatusBar>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Name="WfToolboxBorder"/>
        <Border Grid.Row="1" Grid.Column="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Name="WfPropertyBorder"/>
    </Grid>
</Window>
