OpusFluxDesigner/Views/MainWindow.xaml

<Window x:Class="OpusFluxDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mw="clr-namespace:OpusFluxDesigner.Helpers"
        xmlns:bp="clr-namespace:OpusFluxDesigner.Helpers"
        Title="OpusFlux Designer">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CmdExit"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="CmdWorkflowNew"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="CmdWorkflowOpen"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CmdWorkflowSave" CanExecute="CmdWorkflowSave_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="CmdWorkflowUndo"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="CmdWorkflowRedo"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CmdAbout"/>
        <CommandBinding Command="mw:CustomCommands.CmdWfNewCSharp" Executed="CmdWorkflowNewCSharp" />
        <CommandBinding Command="mw:CustomCommands.CmdWfNewVB" Executed="CmdWorkflowNewVB" />
        <CommandBinding Command="mw:CustomCommands.CmdWfRun" Executed="CmdWorkflowRun" />
        <CommandBinding Command="mw:CustomCommands.CmdWfStop" Executed="CmdWorkflowStop" />
        <CommandBinding Command="bp:BreakpointCommands.CmdToggleBreakpoint" Executed="CmdToggleBreakpoint" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="mw:CustomCommands.CmdWfRun" Key="F5"/>
        <KeyBinding Command="bp:BreakpointCommands.CmdToggleBreakpoint" Key="F9"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="133" />
            <RowDefinition Height="4*" />
            <RowDefinition />
            <RowDefinition Height="21"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0" Grid.ColumnSpan="3">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="About" ImageSource="/OpusFluxDesigner;component/Resources/Menu/The-Noun-Project-1876966-200.png" Command="ApplicationCommands.Help" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="/OpusFluxDesigner;component/Resources/Menu/exit.png" Command="ApplicationCommands.Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Workflow">
                <RibbonGroup Header="File">
                    <RibbonMenuButton Label="New" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/new.png">
                        <RibbonMenuItem Command="ApplicationCommands.New" Header="Default (VB ExpressionEditor)"/>
                        <RibbonMenuItem Command="mw:CustomCommands.CmdWfNewVB" Header="Custom (VB Intellisense ExpressionEditor)" IsEnabled="True"/>
                        <RibbonMenuItem Command="mw:CustomCommands.CmdWfNewCSharp" Header="Custom (C# ExpressionEditor)" IsEnabled="True"/>
                    </RibbonMenuButton>
                    <RibbonButton Command="ApplicationCommands.Open" Label="Open" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/open.png" />
                    <RibbonButton Command="ApplicationCommands.Save" Label="Save"  LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/save.png" />
                </RibbonGroup>
                <RibbonGroup Header="Runtime">
                    <RibbonButton Command="mw:CustomCommands.CmdWfRun" Label="Run" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/run.png" />
                    <RibbonButton Command="mw:CustomCommands.CmdWfStop" Label="Stop" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/stop.png" />
                    <RibbonButton Command="bp:BreakpointCommands.CmdToggleBreakpoint" Label="Toggle Breakpoint" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/breakpoint.png" />
                </RibbonGroup>
                <RibbonGroup Header="Edit">
                    <RibbonButton Command="ApplicationCommands.Undo" Label="Undo" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/The-Noun-Project-120354-200.png" />
                    <RibbonButton Command="ApplicationCommands.Redo" Label="Redo" LargeImageSource="/OpusFluxDesigner;component/Resources/Menu/The-Noun-Project-120350-200.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0" Padding="0" Background = "Gray" Width = "2" />

        <TabControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Execution Log">
                <ListView 
                    x:Name="ConsoleExecutionLog" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    FontFamily="Consolas"
                    ItemsSource="{Binding TrackingRecordInfos}"
                    SelectionChanged="ConsoleExecutionLog_SelectionChanged" />
            </TabItem>

            <TabItem Header="Output">
                <TextBox 
                    x:Name="ConsoleOutput" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    FontFamily="Consolas"
                    IsReadOnly="True" />
            </TabItem>

            <TabItem Header="Validation Errors">
                <ListView 
                    x:Name="WorkflowErrors" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    FontFamily="Consolas"
                    DisplayMemberPath="Message"
                    SelectionChanged="WorkflowErrors_SelectionChanged" />
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="21" Background="Gray">
            <StatusBarItem x:Name="StatusBar" Foreground="White" FontSize="12" />
        </StatusBar>

        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="WfToolboxBorder"/>
        <Border Grid.Row="1" Grid.Column="1" Name="WfDesignerBorder" Padding="3"/>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="WfPropertyBorder"/>
    </Grid>
</Window>
